{
  "name": "api_server",
  "version": "1.0.0",
  "description": "Server to serve static html files and provide interfacting to the microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "promise": "^8.0.1",
    "request": "^2.82.0"
  }
}
